*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.bold{
    font-weight: bold;
}

/* hwader */
header{
    background-color: #0d0d2b;
    color: #fff;
    display: flex;
    gap: 35rem;
    justify-content: center;
    padding: 2rem 0;
}
.logo{
    display: flex;
    gap: 1em;
}
.logo h3{
    margin-top: 0.5rem;
}
header nav{
    display: flex;
    gap: 4rem;
    margin-top: 0.5rem;
}
header nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
header nav ul li:hover{
    border-bottom: #3671e9 2px solid;
}
header nav .register{
    display: flex;
    gap: 1rem;
    font-size: 1.2em;
}
.register a{
    color: #fff;
}
.ver-divider{
    color: #525267;
}
button{
    background-color: #3671e9;
    color: #fff;
    font-size: 0.9em;
    outline: none;
    border: none;
    border-radius: 2rem;
}
.reg-btn{
    width: 7rem;
    height: 2.9rem;
    margin-top: -0.8rem;
}

/* home */

#home{
    padding: 5rem 0;
    background-color: #0d0d2b;
    color: #fff;
    display: flex;
    justify-content: center;
    gap: 11.5rem;
    border-bottom: #6b6b7d solid 1px;
}
.home-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.discount{
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    width: fit-content;
    border-radius: 2rem;
    padding: 0 0.3rem;
}
.perc{
    background-color: #fff;
    color: #0d0d2b;
    font-size: 1em;
    padding: 0.4rem 0.5rem;
    border-radius: 2rem;
}
.dis-text{
    margin-top: 0.5rem;
    margin-left: 0.9rem;
    padding-right: 0.5rem;
}
.home-text h1{
    font-size: 3.6em;
    width: 30.5rem;
    line-height: 1.2em;
}
.home-text h5{
    width: 23rem;
    line-height: 1.9em;
    color: #e0e0e0;
}
.btn{
    display: flex;
    width: fit-content;
    gap: 0.1rem;
    height: 3rem;
}
.btn-tx{
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    font-size: 1rem;
}
.to img{
    background-color: #fff;
    max-width: 2em;
    width: 100%;
    border-radius: 2rem;
    margin-top: 0.6rem;
    margin-right: 1rem;
}

/* why */

#why{
    background-color: #0d0d2b;
    color: #fff;
    padding: 6rem 0 9rem;
}
.flex{
    display: flex;
    justify-content: center;
    gap: 9rem;
}
.worth{
    display: flex;
    gap: 1.5rem;
}
.worth img{
    width: 100%;
    max-width: 7rem;
    height: auto;
}
.worth-tx{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.worth-tx h1{
    font-size: 2.5rem;
}
.worth-tx p{
    color: #e0e0e0;
    width: 12.4rem;
}
.cent{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    gap: 6rem;
}
.cent-tx{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
}
.fn-big-sz{
    font-size: 3rem;
    width: 35rem;
}
.cent-p{
    width: 23rem;
    color: #e0e0e0;
    line-height: 2rem;
}

.cal-center{
    padding: 0 0 4rem;
}
.cal-tx{
    margin: 13rem auto 0;
    width: fit-content;

}
.cal-tx > h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.cal-tx > p{
    width: 31.5rem;
    color: #e0e0e0;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.9rem;
    margin: auto;
}
.cal-bx{
    position: absolute;
    background-color: #fff;
    color: black;
    width: 50rem;
    padding: 3rem 2rem;
    border-radius: 1rem;
    top: 127rem;
    left: 25rem;
    box-shadow: 0 2px 10px #e0e0e0;
}
.cal-bx form{
    display: flex;
    gap: 3rem;
    margin-top: 1rem;
}
.cal-bx form input, .cal-bx form select{
    border: none;
    outline: none;
    border-bottom: 2px solid #e0e0e0;
}
.cal-bx form input{
    width: 25rem;
}
.cal-bx form input::placeholder{
    font-size: 1.2rem;
    font-weight: bold;
}
.cal-bx form select{
    width: 10rem;
    color: #0d0d2b;
    font-size: 1.3rem;
}
.cal-fr-tx{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.cal-fr-tx h4{
     color: #3671e9;
}
.cal-fr-tx-p{
    font-weight: 800;
    font-size: 2rem;
}
.cal-fr-tx-p-blue{
    color: #3671e9;
}
.cal-fr-tx-p-fade{
    color: #828282;
}

/* trade */

#trade{
    background-color: #fefeff;
    padding: 20rem 0 5rem;
}
.trade-head{
    font-size: 2.2rem;
    font-weight: 900;
    width: 49rem;
    text-align: center;
    margin: 0 auto 5rem;
}
.odd{
    background-color: #2b076e;
    color: white;
}
.crypto-con{
    padding: 2rem 1rem;
    border-radius: 1.5rem;
}
.crypto-con img{
    margin-left: 6rem;
    width: fit-content;
    margin-bottom: 1rem;
}
.crypto-con h1{
    font-size: 2.2rem;
    width: fit-content;
    margin: 1rem auto ;
}
.crypto-con sup{
    font-size: 1.1rem;
}
.crypto-con p{
   width: 19rem;
   text-align: center;
   color: #828282;
   line-height: 1.5rem;
   margin-bottom: 1rem;
}
.enter-btn{
    display: flex;
    background-color: #3671e9;
    color: #fff;
    font-weight: 900;
    width: fit-content;
    border-radius: 2rem;
    padding: 0 1rem;
    margin: auto;
}
.enter-btn img{
    width: 100%;
    max-width: 2rem;
    background-color: #fefeff;
    border-radius: 2rem;
    margin-top: 0.7rem;
    margin-left: -0.5rem;
}

/* market-value */

#market-value{
    background-color: #2b076e;
    color: #fff;
    padding: 5rem;
    border-bottom: #8a77af 1px solid;
}
.market-head{
    font-size: 1.9rem;
    width: 35rem;
    text-align: center;
    margin: auto;
}
.market-flex{
    display: flex;
    justify-content: center;
    padding-top: 8rem;
    gap: 5rem;
}
.market-tx{
    width: 25rem;
}
.market-tx h2, .growth h2{
    padding: 1rem 0;
    font-size: 2rem;
}
.market-tx p, .growth p{
    padding-bottom: 2rem;
    line-height: 1.7rem;
    color: #e0e0e0;
}
.mv-left{
    margin-left: -4.9rem;
}
.mv-fr-up{
    margin-top: 7rem;
}
.grow{
   gap: 1rem;
}
.growth{
    width: 30rem;
    gap: 2rem
}

/* subscribe */

#subscribe{
    background-image: linear-gradient( #2b076e, #100c33);
    color: #fff;
    padding: 5rem 0;
}
.sub-container{
    display: flex;
    background-color: #3671e9;
    gap: 10rem;
    padding: 5rem 3rem;
    border-radius: 1rem;
    width: 80rem;
    margin: auto;
}
.sub-tx{
    width: 22rem;
}
.sub-tx h1{
    font-size: 1.9rem;
    padding-bottom: 1rem;
}
.sub-tx p{
    line-height: 1.4rem;
}
.subscribe-form form input[type=email]{
    border: none;
    outline: none;
    width: 25rem;
    border-bottom: 2px solid #e0e0e0;
    background-color: transparent;
    padding: 1rem 0 0.5rem;
    margin-top: 2rem;
    margin-right: 2rem;
}
.subscribe-form form input[type=email]::placeholder{
    font-size: 1rem;
    color: #e0e0e0;
}
.subscribe-form form input[type=submit]{
    border: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: 900;
}

/* footer */

footer{
    background-color: #100c33;
    color: #fff;
}
.top-footer{
    display: flex;
    justify-content: center;
    gap: 10rem;
}
.logo img{
    width: 100%;
    max-width: 2rem;
    height: 2rem;
}
.links{
    margin-top: 2rem;
}
.links ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #e0e0e0;
    list-style: none;
}
.payment{
    width: 20rem;
}
.pay-icon{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}
.bottom-footer{
    display: flex;
    justify-content: center;
    gap: 42rem;
    padding: 5rem 0 2rem;
}
.social-icon{
    display: flex;
    gap: 2rem;
}

@media screen and (max-width: 480px) {
    body{
        min-width: 320px;
        width: 100%;
    }
    header{
        width: 100%;
        max-width: 480px;
        
        justify-content: left;
        padding: 4% 2%;
    }
    header .logo{
        font-size: 1.5em;
        margin-left: 1%;
        gap: 9%;

    }
    header .logo img{
        width: 100%;
        height: 100%;
        min-width: 10vw;
    }
    .logo h3{
        margin-top: 0.2em;
    }
    header nav{
        display: none;
    }
    #home{
        flex-direction: column;
        padding: 0;
        gap: 0;
        border: none;
        padding: 3%;
    }
    .home-text{
        gap: 0;
        margin-left: 2%;
    }
    .discount{
        background-color: rgb(75 85 99);
        width: 100%;
        max-width: 70%;
        font-size: 80%;
        padding: 1%;
    }
    .dis-text{
        margin-top: 2%;
        margin-left: 14%;

    }
    .home-text h1{
        max-width: 480px;
        width: 95%;
        font-size: 2em;
        margin-top: 5%;
    }
    .home-text h5{
        max-width: 480px;
        width: 100%;
        font-size: 0.6em;
        margin-top: 1.7%;
        margin-bottom: 5%;
    }
    .home-text button{
        height: 1%;
        padding: 1%;
        font-weight: 0;
    }
    .btn .btn-tx{
        margin-top: 0;
    }
    .to img{
        margin-top: 0;
    }
    .home-pic img{
        width: 100%;
        min-width: 320px;
        max-width: 480px;
    }

    /* why */
    #why{
        padding-bottom: 0;
    }
    .flex{
        flex-direction: column;
        gap: 1em;
        margin-left: 25%;
    }
    .worth{
        width: 100%;
        max-width: 480px;
        gap: 5%;
        margin: auto;
    }
    .worth img{
        width: 100%;
        height: 100%;
        max-width: 21%;
    }
    .worth-tx{
        gap: 0;
    }
    .worth-tx h1{
        font-size: 150%;
    }
    .worth-tx p{
        font-size: 70%;
    }
    .cent{
        flex-direction: column-reverse;
        gap: 0;
        margin-left: 5%;
    }
    .cent p{
        line-height: 1.5em;
    }
    .cent img{
        max-width: 480px;
        min-width: 320px;
        width: 100%;
    }
    .fn-big-sz{
        width: 100%;
        max-width: 90%;
        font-size: 180%;
    }
    .cal-center{
        padding: 0;
    }
    .cal-tx{
        width: 100%;
    }
    .cal-tx h1{
        font-size: 1.8em;
        text-align: center;
    }
    .cal-tx p{
        margin-top: -1em;
        line-height: 1.3em;
        width: 80%;
        max-width: 480px;
        min-width: 320px;
        font-size: 80%;
    }
    .cal-bx{
        position: relative;
        top: 6em;
        left: 0;
        margin-left: 5%;
        width: 90%;
    }
    .cal-bx form{
        flex-direction: column;
    }
    .cal-bx form input{
        width: 100%;
        height: 3rem;
    }
    .cal-bx form select{
        width: 100%;
    }
    .cal-fr-tx-p{
        font-size: 1.5rem;
    }
    /* trade */
    #trade{
        max-width: 480px;
        min-width: 320px;
        padding: 9rem 0 3rem;
        width: 100%;
    }
    .trade-head{
        width: 100%;
        font-size: 130%;
        text-transform: capitalize;
    }
    #trade > .flex{
        width: 90%;
        max-width: 480px;
        min-width: 320px;
        margin-left: 1.5rem;
    }
    .crypto-con img{
        width: 20vw;
        max-width: 5rem;
        height: 20vw;
        margin-left: 35%;
    }
    .crypto-con p{
        width: 100%;
        color: #000;
        line-height: 1.5rem;
        margin-bottom: 1rem;
     }
     .odd p{
        color: #fff;
     }
    .crypto-con>.enter-btn{
        padding: 1rem;
    }
    .crypto-con>.enter-btn>span{
        margin: 0;
    }
    .crypto-con>.enter-btn>img{
        display: none;
    }
    /* market-value */
    #market-value{
        padding: 2em 1em;
        border: none;
    }
    .market-head{
        max-width: 480px;
        min-width: 320px;
        width: 100%;
        font-size: 1.5rem;
    }
    .market-flex{
        flex-direction: column;
        padding-top: 5rem;
        gap: 2em;
    }
    .mv-left{
        margin: 0;
        flex-direction: column-reverse;
    }
    .market-head{
        width: 100%;
    }
    .growth{
        width: 100%;
    }

    /* subscribe */
    #subscribe{
        max-width: 480px;
        min-width: 320px;
        width: 100%;
    }
    .sub-container{
        flex-direction: column;
        width: 90%;
        max-width: 480px;
        min-width: 320px;
        gap: 0;
        padding: 1em;
    }
    .subscribe-form form{
        width: 100%;
        max-width: 480px;
        min-width: 320px;
    }
    .subscribe-form form input[type=email]{
        width: 100%;
        max-width: 480px;
        padding: 1rem;
        margin-top: 1rem;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .subscribe-form form input[type=submit]{
        margin-left: 30%;
    }
    /* footer */
    footer{
        width: 100%;
        max-width: 480px;
        min-width: 320px;
    }
    .top-footer{
        flex-direction: column;
        width: 50%;
        max-width: 480px;
        min-width: 320px;
        margin: auto;
        text-align: center;
        gap: 5em;
    }
    .top-footer>.logo{
        margin: auto;
    }
    .payment h1{
        font-size: 1em;
    }
    .bottom-footer{
        width: 60%;
        max-width: 480px;
        min-width: 320px;
        flex-direction: column;
        gap: 2em;
        margin-right: auto;
        margin-left: 25%;
        padding: 5em 0;
    }
}
@media screen and (width: 320px) {
    .discount{
        min-width: 80%;
        font-size: 55%;
    }
    .home-text h1{
        min-width: 80%;
        width: 100%;
        font-size: 1.5em;
        margin-top: 5%;
    }
    .home-text h5{
        min-width: 80%;
        width: 100%;
        font-size: 0.6em;
        margin-top: 1em;
        margin-bottom: 5%;
    }
    .home-pic img{
        width: 100%;
        min-width: 10%;
    }

    /* why */
    .worth-tx{
        width: 80%;
        min-width: 1em;
    }
    .worth-tx p{
        width: 15em;
    }
    .cent{
        flex-direction: column-reverse;
        gap: 0;
        margin-left: 5%;
    }
    .cent p{
        line-height: 1.5em;
        width: 100%;
    }
    .cent img{
        min-width: 100%;
    }
    /* trade */
    .trade-head{
        width: 100%;
        font-size: 90%;
        text-transform: capitalize;
    }
    #trade > .flex{
        width: 90%;
        min-width: 100px;
        margin-left: 1rem;
    }
    /* market-value */
    .market-head{
        min-width: 100%;
        width: 100%;
        font-size: 1.5rem;
    }
    .market-tx{
        width: 1em;
        min-width: 100%;
    }

    /* subscribe */
    .sub-container{
        width: 95%;
        min-width: 1em;
    }
    .sub-tx{
        min-width: 90%;
        width: 100%;
    }
    .subscribe-form form{
        width: 100%;
        min-width: 90%;
    }
  
    .subscribe-form form input[type=submit]{
        margin-left: 20%;
    }
    /* footer */
    .top-footer{
        width: 90%;
        min-width: 10%;
    }
    .payment{
        width: 90%;
        min-width: 30%;
        margin-left: auto;
    }
    /* .payment h1{
        font-size: 1em;
        width: 80%;
        min-width: 30%;
        margin: 0;
    } */
    .pay-icon img{
        width: 80%;
        min-width: 20%;
    }
    .bottom-footer{
        width: 80%;
        min-width: 10%;
        margin-right: auto;
        margin-left: 15%;
        padding: 5em 0;
    }
    /* .copy p{
        font-size: 0.2em;
    } */
    .bottom-footer .social-icon{
        gap: 1em;
    }
}